<!docktype html>

<html>
<head>
	<title> 
		JavaScript Class
	</title>
</head>	
<style type="text/css">
	body {
		text-align: left;
		background: #white;
	}
	h1{
		color: #ff0000;
	}
	header {
		position: absolute;
		height: 3%;
		width:100%;
		background: #A8EB12;
		font-size: 25px;
		color: #black;

	}
	content {
		position: absolute;
		top: 10%;
		height: 80%;
		width: 100%;
	}
	.div1{
		position: absolute;
		color: #black;
		top: 0%;
		font-size: 25px;
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  		color: transparent;
  		border: 15px solid black;

	}
	
	.div2{
		position: absolute;
		color: #black;
		top: 25%;
		font-size: 25px;
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  		color: transparent;
  		border: 15px solid black;
	}
	.div3{
		position: absolute;
		color: #black;
		top: 50%;
		font-size: 25px;
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  		color: transparent;
  		border: 15px solid black;

	}
	.div4{
		position: absolute;
		color: #black;
		top: 75%;
		font-size: 25px;
		background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  		color: transparent;
  		border: 15px solid black;

	}


	footer {
		position: fixed;
		top: 90%;
		height: 10%;
		width: 100%;
		background: #A8EB12;
		color: #black;
		text-align: center;
	}
	button {
	}
	img{
		position: fixed;
		height: 60%;
		top: 10%;
		width: 19%;
		right: 0%;
		background: #A8EB12;
		color: #black;
		text-align: right;
	}
</style>
<body>

	<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>


	<header>
		Home | About me | Contact me
	</header>

	<content>
		<div class="div1">
			Personal Details: <br>
			My name is Jorge Ricardo Franco Marin. <br>
			I am 22 years old. <br>
			I`m a student from the Tecnologico de Monterrey campus Queretaro. <br>
			I live in Queretaro city, ever since I was one week old. <br>
		</div>
		<div class="div2">
			Educational Details: <br>
			I have studied on 3 different schools, I started my education at Cumbres, after 3 years of class I changed to Alamos where I finalized my High School. <br>
			After this I entered the Tecnologico de Monterrey, here im still studying the carrer of sistemas digitales y robotica. <br>
			I`ve also have learn some programming languages on my own. <br>
			I`ve also traind in most sports, and learnd to play the piano.

			</div>
		<div class="div3">
			Professional Experience: <br>
			Assistant at summer camp la granjita. I oversaw making the little kids, (from 2 till 4 years old), keep calm while my co-worker made the activities. <br>
			I oversaw selling, preparing the tea, counting inventory, operating the business.
			Finally I am now working at ProKarma, where im learning more in depth.
		</div>
		<div class="div4">
			Interests: <br>
			I like playing videogames, i like most sport, and i like to program a lot.


		</div>

	</content>
	<footer>
		Prokarma@2019
	</footer>
	<script type="text/javascript">
		function trigger(){
			alert(document.getElementById('name').value);
		}
	</script>

	<img src="CV.png" alt="Simply Easy Learning" width="200"
         height="80">

</body>
</html>