<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(Paper.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="Me.jpg" alt="Photo of Cthulu" id="pic" height="250" width="250" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jorge Franco</h1>
        
            <p>
                Cell: <span class="tel">4422583044</span><br />
                Email: <a class="email" href="mailto:Jorgerfranco@gmail.com">Jorgerfranco@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                My name is Jorge Ricardo Franco Marin.
                I am 22 years old.
                I`m a student from the Tecnologico de Monterrey campus Queretaro.
                I live in Queretaro city, ever since I was one week old.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Tecnologico de Monterrey, Queretaro</h2>
                <p><strong>Major:</strong> Digital Systems and Robotics<br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>I'm learning to program in different types of programming lenguages, I've also learned to program embebed systems as part of my studies</p>
                
                <h2>Life skills</h2>
                <p>I'm good at leading people, taking action when it's needed, and finally I'm specialy good at problem solving.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Summer camp <span>Assistant - Queretaro, QRO - 2009-2009</span></h2>
                <ul>
                    <li>Take care of 20 kids</li>
                    <li>Entretain those kids with games</li>
                    <li>Think of creative ways to teach the kids</li>
                </ul>
                
                <h2>Tea Store <span>Bartender/Server - Queretaro, QRO  2016- 2017</span></h2>
                <ul>
                    <li>Selled Tea</li>
                    <li>Managed the local</li>
                    <li>Cleaned the containers that were used</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>I like playing videogames, I like most sport, I like to program, also I like to learn new things in a daily manner.</dd>
            
            <dd class="clear"></dd>
            

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>